/*
| The pass hash used by ldap.
*/
def.attributes =
{
	// base64 encoded ssha string
	// does not start with {SHHA}
	ssha: { type: 'string', json: true },
};

def.json = true;

import crypto from 'crypto';

/*
| Checks a password.
|
| ~return true: password match
| ~return false: password mismatch
*/
def.proto.checkPassword =
	function( password )
{
	const ssha = this.ssha;

	const bytes = Buffer.from( ssha, 'base64' );
	const salt = bytes.slice( 20 );

	const hash = crypto.createHash( 'sha1' );
	hash.update( password );
	hash.update( salt );

	const res = Buffer.concat( [ hash.digest( ), salt ] );
	return res.toString( 'base64' ) === ssha;
};

/*
| Creates a PassHash/Ldap from password.
|
| Salt is autogenerated.
*/
def.static.Password =
	function( password )
{
	const salt = crypto.randomBytes( 4 );
	const hash = crypto.createHash( 'sha1' );
	hash.update( password );
	hash.update( salt );

	const res = Buffer.concat( [ hash.digest( ), salt ] );
	return Self.create( 'ssha', res.toString( 'base64' ) );
};
