/*
| The pass hash shadow (only supports scheme 6)
*/
def.attributes =
{
	// the digest
	hash: { type: 'string', json: true },

	// the salt
	salt: { type: 'string', json: true },
};

def.json = true;

import shacrypt from '@csc1/shacrypt';

const charset = './0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';

/*
| Checks a password.
| ~return true: password match
| ~return false: password mismatch
*/
def.proto.checkPassword =
	function( password )
{
	const hash = this.hash;
	const salt = this.salt;

	let h2 = shacrypt.sha512crypt( password, salt );
	h2 = h2.split( '$' );
	return hash === h2[ 4 ];
};

/*
| Creates a passhash from password.
| Salt is autogenerated.
*/
def.static.Password =
	function( password )
{
	let salt = '';
	while( salt.length < 16 )
	{
		salt += charset[ Math.floor( charset.length * Math.random( ) ) ];
	}

	const hash = shacrypt.sha512crypt( password, salt ).split( '$' )[ 4 ];

	return Self.create( 'hash', hash, 'salt', salt );
};
